{
  "name": "exoplanet-ai-api",
  "version": "1.0.0",
  "description": "FastAPI backend for Exoplanet classification using machine learning",
  "main": "backend/main.py",
  "scripts": {
    "start": "./start_server.sh",
    "dev": "uvicorn backend.main:app --host 127.0.0.1 --port 8000 --reload",
    "test": "python -m pytest",
    "install": "pip install -r requirements.txt",
    "setup": "python3 -m venv .venv && source .venv/bin/activate && pip install -r requirements.txt",
    "stop": "lsof -ti tcp:8000 | xargs kill -9",
    "docs": "open http://127.0.0.1:8000/docs"
  },
  "keywords": [
    "exoplanet",
    "machine-learning",
    "fastapi",
    "astronomy",
    "ai",
    "classification"
  ],
  "author": "Santiago Estrada",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/exoplanet-ai-api.git"
  },
  "bugs": {
    "url": "https://github.com/username/exoplanet-ai-api/issues"
  },
  "homepage": "https://github.com/username/exoplanet-ai-api#readme",
  "engines": {
    "python": ">=3.8"
  },
  "devDependencies": {},
  "dependencies": {
    "fastapi": "^0.104.1",
    "uvicorn": "^0.24.0",
    "pandas": "^2.1.3",
    "numpy": "^1.25.2",
    "scikit-learn": "^1.3.2",
    "lightgbm": "^4.1.0",
    "shap": "^0.43.0",
    "joblib": "^1.3.2",
    "python-dotenv": "^1.0.0"
  }
}
